---
- hosts: ansibleservers
  tasks:
  roles:
#      - adduser
#      - changepassword
#       - deleteuser
#        - addgroup
#       - deletegroup
#        - servicecontrol       
#        - commandcontrol
#        - filescontrol
#        - fetchcontrol        
        - templatecontrol
